{
  "name": "rorschach",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "^1.3.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "rorschach": "bun run src/index.ts",
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "build": "bun build src/index.ts --outfile dist/index.js"
  },
  "type": "module",
  "dependencies": {
    "@grafeo-db/js": "^0.5.23",
    "cron-parser": "^5.5.0",
    "just-bash": "^2.14.0"
  }
}
